server.port=8080

security.auth0.issuer= https://primes-finder.eu.auth0.com/
security.auth0.apiAudience= primes-finder-webapp
security.cors.allowedOrigins= *
security.exposedEndpoints= /v2/api-docs, /swagger-resources/configuration/ui, /swagger-resources, /swagger-ui/**

api.title=Primes finder API
api.description=Find the next prime
api.version=1.0
api.termsOfServiceUrl=Primes finder API
api.contact.name=George Ciachir
api.contact.url=https://www.linkedin.com/in/georgeciachir/
api.contact.email=george.ciachir@yahoo.com
api.license=License of API
api.inlicenseUrlfo=API license URL