# primes-finder

./: Dockerfile  README.md  pom.xml
primes-finder-webapp/: pom.xml
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/: PrimesFinderApplication.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/config/: SecurityConfig.java  SwaggerConfig.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/exception/: ExceptionHandling.java  InvalidRequestException.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/resource/: PrimeResultResourceAssembler.java  PrimesController.java  PrimesResource.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/resource/dto/: PrimeResult.java  PrimeResultMapper.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/service/: DefaultPrimesService.java  InputValidator.java  PrimesService.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/strategy/: MillerRabinStrategy.java  PrimeFinderStrategy.java  PrimeFinderStrategyFactory.java
primes-finder-webapp/src/main/java/com/georgeciachir/primesfinder/strategy/util/: BigIntUtil.java
primes-finder-webapp/src/main/resources/: application.properties
primes-finder-webapp/src/test/java/com/georgeciachir/primesfinder/: ServiceIntegrationTest.java  UnitTest.java  WebIntegrationTest.java
primes-finder-webapp/src/test/java/com/georgeciachir/primesfinder/resource/: PrimesControllerTest.java  SecurityConfigResourceTest.java
primes-finder-webapp/src/test/java/com/georgeciachir/primesfinder/service/: DefaultPrimesServiceTest.java  InputValidatorTest.java
primes-finder-webapp/src/test/java/com/georgeciachir/primesfinder/strategy/: MillerRabinStrategyTest.java  TestUtils.java
primes-finder-webapp/src/test/resources/: primes.txt  randomNumbersEndingIn1or3or7or9.txt  veryBigPrimes.txt
